body {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 4px;
  font-size: 11px;
  background-color: #eeeeee;
  overflow-y: hidden;
}

#search-bar {
  .input-group {
    border: 1px solid transparent;
    border-radius: 4px;

    &.focused {
      border-color: #66afe9;
    }
  }

  .input-group-addon {
    padding: 5px 5px;
  }

  .input-group-btn {
    button {
      line-height: 1.3;
    }
  }

  .react-tagsinput {
    input {
      width: 300px;
    }
  }

  .react-tagsinput-tag, .react-tagsinput-input {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

#search-results {
  position: absolute;
  right: 4px;
  left: 4px;

  border-style: solid;
  border-width: 1px;
  border-color: #eeeeee;

  background-color: #ffffff;

  &:focus {
    border-style: solid;
    border-width: 1px;
    border-color: #66afe9;
    border-radius: 4px;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }

  table {
    thead {
      background-color: #eeeeee;
      th {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }

    td.title {
      width: 70%;
    }

    td.tags {
      padding-top: 0px;
      padding-bottom: 0px;
      vertical-align: middle;
    }

    th, td {
      line-height: 1;
    }
  }
}

#contents {
  position: absolute;
  right: 3px;
  bottom: 5px;
  left: 3px;
  overflow: hidden;

  .tab-content, .tab-pane {
    height: 100%;
    width: 100%;
  }

  .tab-pane {
    background-color: #ffffff;
  }

  #edit textarea {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  #rendered-note {
    width: 100%;

    border-style: none;
    overflow: auto;
  }
}

